TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789

# Alert Modes: prod (default) or debug
ALERT_MODE=prod
DEBUG_SAMPLE_EVERY=20
DEBUG_MIN_CONTRACTS=200
DEBUG_MAX_PER_MIN=3
